# chef-setup.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

archive-tar-minitar -v0.5.2
bunny -v0.7.9
chef -v10.16.2
erubis -v2.7.0
highline -v1.6.15
ipaddress -v0.8.0
json -v1.6.1
knife-solo -v0.0.15
librarian -v0.0.25
mime-types -v1.19
mixlib-authentication -v1.3.0
mixlib-cli -v1.2.2
mixlib-config -v1.1.2
mixlib-log -v1.4.1
mixlib-shellout -v1.1.0
moneta -v0.6.0
net-ssh -v2.2.2
net-ssh-gateway -v1.1.0
net-ssh-multi -v1.1
ohai -v6.14.0
polyglot -v0.3.3
rest-client -v1.6.7
systemu -v2.5.2
thor -v0.16.0
treetop -v1.4.12
uuidtools -v2.1.3
yajl-ruby -v1.1.0
